# ToasterSimulator

./: LICENSE  README.md  build.gradle
src/main/java/me/spazzylemons/protoplayermodels/: Constants.java  ProtoPlayerModels.java  ProtoPlayerModelsEventHandler.java  ProtogenPlayerModel.java
src/main/java/me/spazzylemons/protoplayermodels/config/: Config.java  ConfigScreen.java
src/main/java/me/spazzylemons/protoplayermodels/model/: OBJLoader.java
src/main/java/me/spazzylemons/protoplayermodels/model/geometry/: Face.java  QuadModel.java  Vertex.java
src/main/java/me/spazzylemons/protoplayermodels/render/: ProtogenPlayerRenderer.java  QuadModelRenderer.java
src/main/java/me/spazzylemons/toastersimulator/: Constants.java  MyEventHandler.java  ProtogenPlayerModel.java  ServerTextureManager.java  TextureConstants.java  ToasterSimulator.java
src/main/java/me/spazzylemons/toastersimulator/client/: ClientConstants.java  ClientData.java  ClientTextureManager.java  InitGuiEventHandler.java  MyEventHandler.java  RenderHandEventHandler.java  RenderPlayerEventHandler.java
src/main/java/me/spazzylemons/toastersimulator/client/config/: CachedConfigValue.java  ClientConfig.java  ConfigScreen.java
src/main/java/me/spazzylemons/toastersimulator/client/event/: InitGuiEventHandler.java  LoggedInEventHandler.java  LoggedOutEventHandler.java  RenderHandEventHandler.java  RenderPlayerEventHandler.java
src/main/java/me/spazzylemons/toastersimulator/client/model/: OBJLoader.java  ProtogenPlayerModel.java
src/main/java/me/spazzylemons/toastersimulator/client/model/geometry/: Face.java  QuadModel.java  Vertex.java
src/main/java/me/spazzylemons/toastersimulator/client/render/: ModelSavestate.java  ProtogenPlayerRenderer.java  QuadModelRenderer.java
src/main/java/me/spazzylemons/toastersimulator/client/util/: ImageConversion.java
src/main/java/me/spazzylemons/toastersimulator/config/: Config.java  ConfigScreen.java
src/main/java/me/spazzylemons/toastersimulator/event/: PlayerLoggedInEventHandler.java  ServerStoppedEventHandler.java
src/main/java/me/spazzylemons/toastersimulator/mixin/client/: AbstractClientPlayerEntityMixin.java  BipedArmorLayerMixin.java  CustomizeSkinScreenMixin.java  EntityRendererMixin.java  FirstPersonRendererMixin.java  ILivingRendererModelShadowMixin.java  LivingRendererMixin.java  ModelRendererMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java  SomeMixin.java
src/main/java/me/spazzylemons/toastersimulator/model/: OBJLoader.java
src/main/java/me/spazzylemons/toastersimulator/model/geometry/: Face.java  QuadModel.java  Vertex.java
src/main/java/me/spazzylemons/toastersimulator/network/: AutoRegistrableMessage.java  CModelUpdateMessageType.java  CProtogenModelUpdateMessage.java  ImageTransfer.java  MessageType.java  SHelloMessageType.java  SModelUpdateMessageType.java  SProtogenModelUpdateMessage.java  SProtogenSupportedMessage.java  ToasterNet.java
src/main/java/me/spazzylemons/toastersimulator/render/: ProtogenPlayerRenderer.java  QuadModelRenderer.java
src/main/java/me/spazzylemons/toastersimulator/util/: Compression.java  Exceptions.java  Upvalue.java
src/main/resources/: pack.mcmeta  toastersimulator.mixins.json
